SECRET_KEY=django-insecure-5saynmtam2=5y5rj8u$bl3*-8ptoq%rfsn+85ncbn0v3$k&y+w
DEBUG=True

NAME=hw3django
DB_USER=postgres
PASSWORD=89138089632
HOST=127.0.0.1
PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=margokrupskaya@yandex.ru
EMAIL_HOST_PASSWORD=yyglezqbhxwtbtul
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

LOCATION=redis://127.0.0.1:6379